# anomalydetection-nats-extended

./: pom.xml
anomalydetection-nats-client/: pom.xml
anomalydetection-nats-client/src/main/java/be/reactiveprogramming/anomalydetectionnats/client/: AnomalyClientApp.java
anomalydetection-nats-client/src/main/java/be/reactiveprogramming/anomalydetectionnats/client/controller/: AnomalyTrackerController.java  IndexController.java
anomalydetection-nats-client/src/main/java/be/reactiveprogramming/anomalydetectionnats/client/receiver/: AnomalyReceiver.java  AnomalyReceiverImpl.java
anomalydetection-nats-client/src/main/java/be/reactiveprogramming/anomalydetectionnats/client/service/: AnomalyService.java  AnomalyServiceImpl.java
anomalydetection-nats-client/src/main/resources/static/: anomalychecker.js
anomalydetection-nats-client/src/main/resources/templates/: index.html
anomalydetection-nats-common/: pom.xml
anomalydetection-nats-common/src/main/java/be/reactiveprogramming/anomalydetectionnats/common/event/: AnomalyEvent.java  MeasurementEvent.java
anomalydetection-nats-gateway/: pom.xml
anomalydetection-nats-gateway/src/main/java/be/reactiveprogramming/anomalydetectionnats/gateway/: AnomalyGatewayApp.java
anomalydetection-nats-gateway/src/main/java/be/reactiveprogramming/anomalydetectionnats/gateway/controller/: MeasurementGatewayController.java
anomalydetection-nats-gateway/src/main/java/be/reactiveprogramming/anomalydetectionnats/gateway/gateway/: MeasurementGateway.java  MeasurementGatewayImpl.java
anomalydetection-nats-processor/: pom.xml
anomalydetection-nats-processor/src/main/java/be/reactiveprogramming/anomalydetectionnats/processor/: AnomalyProcessorApp.java
anomalydetection-nats-processor/src/main/java/be/reactiveprogramming/anomalydetectionnats/processor/processor/: AnomalyProcessor.java
anomalydetection-nats-sender/: pom.xml
anomalydetection-nats-sender/src/main/java/be/reactiveprogramming/anomalydetectionnats/sender/: AnomalySenderApp.java
anomalydetection-nats-sender/src/main/java/be/reactiveprogramming/anomalydetectionnats/sender/controller/: IndexController.java  MeasurementSenderController.java
anomalydetection-nats-sender/src/main/java/be/reactiveprogramming/anomalydetectionnats/sender/sender/: MeasurementSender.java
anomalydetection-nats-sender/src/main/resources/: application.properties
anomalydetection-nats-sender/src/main/resources/static/: measurementsender.js
anomalydetection-nats-sender/src/main/resources/templates/: index.html
reactor-nats-streaming/: README.md  pom.xml
reactor-nats-streaming/src/main/java/be/vanseverk/reactornatsstreaming/: ReactiveNatsStreaming.java  Receiver.java  Replay.java  Sender.java
